{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Spencer Mellor\
Road Map - Favourite Things\
\
Objective: Use PHP / Fetch to retrieve data stored in a database to populate on the screen.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Connect PHP to the page. (make sure it\'92s working)\
{\listtext	2.	}Make a database containing my favourite things\
{\listtext	3.	}Connect the specific database to my page\
{\listtext	4.	}Start by creating sections within the HTML that I can use to populate the information in\
{\listtext	5.	}Create error functions for error handling \
{\listtext	6.	}Use SASS to make the page a little more visually appealing\
{\listtext	7.	}Try to get the light boxes to work\
{\listtext	8.	}Hand in\
}